VITE_SUPABASE_PROJECT_ID="muckjpfrlhluxkgvwoku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Y2tqcGZybGhsdXhrZ3Z3b2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTkwMDUsImV4cCI6MjA4MzIzNTAwNX0.qfjcuXnffATyZSwCLIzCm97UgzA1XufU2xJUWQnruFc"
VITE_SUPABASE_URL="https://muckjpfrlhluxkgvwoku.supabase.co"
